# MODULE 1

In [48]:
#Q1 Access the ZIP File from the Local Folder Location

import os
def current_path():
	print("Current working directory")
	print(os.getcwd())
	print()
current_path()
os.chdir(r'C:\Users\ram singh\Desktop\Term2_Python_Project') # To avoid writing file path, directory is changed
current_path()

Current working directory
C:\Users\ram singh\Desktop\Term2_Python_Project

Current working directory
C:\Users\ram singh\Desktop\Term2_Python_Project

In [49]:
#Q2 Open the ZIP File
from zipfile import ZipFile
file_name = "Dataset-20221209T163525Z-001.zip"

# opening the zip file in READ mode
with ZipFile(file_name, 'r') as zip:
	# printing all the contents of the zip file
	zip.printdir()

	# extracting all the files
	print('Extracting all the files now...')
	zip.extractall()
	print('Done!')

File Name                                             Modified             Size
Dataset/Other_Info_Data.csv                    2022-12-04 11:27:46       600478
Dataset/Stores_Data.csv                        2022-12-04 11:26:52          577
Dataset/Sales_Data.csv                         2022-12-04 11:27:08     13264115
Extracting all the files now...
Done!

In [50]:
#Q3 Load the 3 CSV Files as 3 Dataframes

import pandas as pd

df1 = pd.read_csv('Dataset/Other_Info_Data.csv')
df2 = pd.read_csv('Dataset/Stores_Data.csv')
df3 = pd.read_csv('Dataset/Sales_Data.csv')

In [51]:
#Q4 Merge all the 3 Dataframes into 1 Dataframe

my_df_merged = pd.concat([df1,df2,df3], ignore_index=True); 
my_df_merged

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,NaN,NaN,NaN,NaN
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,NaN,NaN,NaN,NaN
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,NaN,NaN,NaN,NaN
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,NaN,NaN,NaN,NaN
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429800,45,28/09/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,508.37
429801,45,05/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,628.10
429802,45,12/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,1061.02
429803,45,19/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,760.01
429804,45,26/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,1076.80

In [52]:
# Generate 10 random integers between 1 and the total number of stores

import random
random_stores = [random.randint(1, 45) for _ in range(10)]
print(random_stores)

[1, 37, 25, 25, 43, 39, 31, 35, 43, 12]

In [53]:
# random stores output was [38, 10, 28, 31, 3, 41, 34, 24, 19, 42]

my_df_merged.loc[my_df_merged['Store'].isin(random_stores)]

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,NaN,NaN,NaN,NaN
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,NaN,NaN,NaN,NaN
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,NaN,NaN,NaN,NaN
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,NaN,NaN,NaN,NaN
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412994,43,26/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,10161.98
412995,43,06/05/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,25.00
412996,43,18/11/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,50.00
412997,43,06/01/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,25.00
412998,43,15/06/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,5.00

In [54]:
#Q6 Derive the Sample from the Merged Single Dataframe and Save it as Sample 1 (sample1_xxx_yyy.csv) in the form of CSV File in the Local Folder Location

my_df_merged.loc[my_df_merged['Store'].isin(random_stores)].to_csv('sample1_group24_035043_035037.csv',index=False) ##to convert the above output in CSV file

# MODULE 2

In [55]:
#Q1 Load the Sample 1 CSV File

import pandas as pd
sp1 = pd.read_csv(r"C:\Users\ram singh\Desktop\Term2_Python_Project\sample1_group24_035043_035037.csv", low_memory=False)
sp1

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,NaN,NaN,NaN,NaN
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,NaN,NaN,NaN,NaN
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,NaN,NaN,NaN,NaN
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,NaN,NaN,NaN,NaN
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74717,43,26/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,10161.98
74718,43,06/05/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,25.00
74719,43,18/11/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,50.00
74720,43,06/01/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,25.00
74721,43,15/06/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,5.00

In [56]:
for column_headers in sp1.columns: 
    print(column_headers)

Store
Date
Temperature
Fuel_Price
MarkDown1
MarkDown2
MarkDown3
MarkDown4
MarkDown5
CPI
Unemployment
IsHoliday
Type
Size
Dept
Weekly_Sales

In [57]:
#Q2 Generate a Report on Feature-wise Missing Data in the Sample

missing_values = sp1.isnull()

# Use the sum() function to sum up the number of missing values in each column
feature_wise_missing_data = missing_values.sum()

# Print the report
print(feature_wise_missing_data)

Store               0
Date                8
Temperature     73266
Fuel_Price      73266
MarkDown1       74007
MarkDown2       74232
MarkDown3       74065
MarkDown4       74154
MarkDown5       74002
CPI             73370
Unemployment    73370
IsHoliday           8
Type            74714
Size            74714
Dept             1464
Weekly_Sales     1464
dtype: int64

In [58]:
#Q3 Treat Missing Data in the Sample
#Q4 Recode Features with Text Data into Numeric Data in the Sample (Do Not Delete the Features with Text Data. Create New Features with Equivalent Numeric Data). Use the Recoded Features for all Analysis

recodes = {"False": 0, "True": 1}
recodes_type ={"A": 1, "B": 2, "C": 3}
sp1 = sp1.assign(new_colum_IsHoliday = sp1['IsHoliday'])
sp1 = sp1.assign(new_column_Type = sp1['Type'])
sp1["new_colum_IsHoliday"]=sp1["new_colum_IsHoliday"].apply(str)
sp1["new_column_Type"]=sp1["new_column_Type"].apply(str)

sp1["new_colum_IsHoliday"]=sp1["new_colum_IsHoliday"].map(recodes)
sp1["new_column_Type"]=sp1["new_column_Type"].map(recodes_type)

print(sp1["new_colum_IsHoliday"])
print(sp1["new_column_Type"])
sp1 = sp1.fillna(sp1.mean())
#sp1["Date"] = sp1["Date"].fillna('05/02/2010')
print(sp1)

0        0.0
1        1.0
2        0.0
3        0.0
4        0.0
        ...
74717    0.0
74718    0.0
74719    0.0
74720    0.0
74721    0.0
Name: new_colum_IsHoliday, Length: 74722, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
74717   NaN
74718   NaN
74719   NaN
74720   NaN
74721   NaN
Name: new_column_Type, Length: 74722, dtype: float64
       Store        Date  Temperature  Fuel_Price    MarkDown1    MarkDown2  \
0          1  05/02/2010    42.310000    2.572000  7700.424406  3054.413755
1          1  12/02/2010    38.510000    2.548000  7700.424406  3054.413755
2          1  19/02/2010    39.930000    2.514000  7700.424406  3054.413755
3          1  26/02/2010    46.630000    2.561000  7700.424406  3054.413755
4          1  05/03/2010    46.500000    2.625000  7700.424406  3054.413755
...      ...         ...          ...         ...          ...          ...
74717     43  26/10/2012    64.716429    3.361586  7700.424406  3054.413755
74718     43  06/05/2011    64.716429    3.361586  7700.424406  3054.413755
74719     43  18/11/2011    64.716429    3.361586  7700.424406  3054.413755
74720     43  06/01/2012    64.716429    3.361586  7700.424406  3054.413755
74721     43  15/06/2012    64.716429    3.361586  7700.424406  3054.413755

         MarkDown3    MarkDown4    MarkDown5         CPI  Unemployment  \
0      1500.476408  3837.584313  5385.720444  211.096358      8.106000
1      1500.476408  3837.584313  5385.720444  211.242170      8.106000
2      1500.476408  3837.584313  5385.720444  211.289143      8.106000
3      1500.476408  3837.584313  5385.720444  211.319643      8.106000
4      1500.476408  3837.584313  5385.720444  211.350143      8.106000
...            ...          ...          ...         ...           ...
74717  1500.476408  3837.584313  5385.720444  194.269953      8.576959
74718  1500.476408  3837.584313  5385.720444  194.269953      8.576959
74719  1500.476408  3837.584313  5385.720444  194.269953      8.576959
74720  1500.476408  3837.584313  5385.720444  194.269953      8.576959
74721  1500.476408  3837.584313  5385.720444  194.269953      8.576959

      IsHoliday Type      Size       Dept  Weekly_Sales  new_colum_IsHoliday  \
0         False  NaN  120521.5  44.606186  15985.960768                  0.0
1          True  NaN  120521.5  44.606186  15985.960768                  1.0
2         False  NaN  120521.5  44.606186  15985.960768                  0.0
3         False  NaN  120521.5  44.606186  15985.960768                  0.0
4         False  NaN  120521.5  44.606186  15985.960768                  0.0
...         ...  ...       ...        ...           ...                  ...
74717     False  NaN  120521.5  98.000000  10161.980000                  0.0
74718     False  NaN  120521.5  99.000000     25.000000                  0.0
74719     False  NaN  120521.5  99.000000     50.000000                  0.0
74720     False  NaN  120521.5  99.000000     25.000000                  0.0
74721     False  NaN  120521.5  99.000000      5.000000                  0.0

       new_column_Type
0                1.875
1                1.875
2                1.875
3                1.875
4                1.875
...                ...
74717            1.875
74718            1.875
74719            1.875
74720            1.875
74721            1.875

[74722 rows x 18 columns]

C:\Users\ram singh\AppData\Local\Temp\ipykernel_14348\665736739.py:16: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sp1 = sp1.fillna(sp1.mean())

In [59]:
#Q5 Save the Processed Sample 1 as Sample 2 (sample1_xxx_yyy.csv) in form of CSV File in the Local Folder Location

sp1.to_csv("sample2_group24_035043_035037.csv")